CVT_API_URL_VACCINES=<<domain/api/v1/vaccines>>
CVT_API_URL_NEWS=<<domain/api/v1/news>>
CVT_API_USERNAME=<<username>>
CVT_API_PASSWORD=<<password>>
CVT_PORTAL=<<domain>>
CVT_PORTAIL=<<domain>>
ENV=hres
NEWLY_MODIFIED_WINDOW_IN_DAYS=<<days>>
PNS_API_URL_DEVICES=<<domain/api/v1/devices>>
PNS_API_URL_NOTIFICATIONS=<<domain/api/v1/notifications>>
PNS_API_URL_SEND=forbidden
